<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<script>
		let bq;
		document.addEventListener("DOMContentLoaded", function () {
			$('.fade').each((i, e) => {
				$(e).attr("style", `animation-delay: ${($(e).attr("queue") - 1) * 0.2}s`)
			})
			$('.fadeOut').each((i, e) => {
				$(e).attr("style", `animation-delay: ${($(e).attr("queue") - 1) * 0.2}s`)
			})
			$('.variant').each((i, e) => {
				$(e).attr("style", `animation-delay: ${($(e).attr("queue") - 1) * 0.2}s`)
			})
			const quotes = [
				"Жаба — не воробей, вылетит — не подержишь.",
				"Жаба от жабы недалеко прыгает.",
				"Семь раз отмерь, один раз подержи жабу.",
				"За двумя жабами погонишься - ни одной не подержишь.",
				"Сколько волка ни корми, он всё равно не жаба.",
				"Лучше жаба в руках, чем руки в жабе.",
				"Любишь кататься, люби и жабу подержать.",
				"Слово - серебро, молчание - жаба.",
				"Гусь свинье не жаба.",
				"Назвался жабой - полезай в руки.",
				"Рыба ищет где глубже, а жаба - где подержат."
			]
			let rand = quotes[Math.floor(Math.random() * quotes.length)]
			bq = new TypeIt("#blockquote", {speed: 30})
				.type(rand, {delay: 400})
				.exec(() => $('.variant').addClass('fade').css({display: 'inline-block'}))
				.go()
			$(".ti-cursor").addClass("bq-cursor")
		});
		function skills() {
			$("#blockquote").addClass("fadeOut")
			setTimeout(() => $(".actions").addClass("fadeOut"), 200);
			$("#skills").show();
			bq.destroy(true);
			new TypeIt("#skills", {speed: 30, strings: [
					"HTML&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: grey'>- 99%</span>",
					"CSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: grey'>- 75%</span>",
					"JavaScript&nbsp;&nbsp;<span style='color: grey'>- 90%</span>",
					"React&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: grey'>- 40%</span>",
					"PHP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: grey'>- 80%</span>",
					"Python&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: grey'>- 60%</span>",
					"Node.js&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: grey'>- 85%</span>",
				]})
				.go()
		}
	</script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
		@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
		body {
			background-color: #000;
			margin: 0;
			padding: 0;
			height: 100%;
		}
		* {
			color: white;
			font-family: "JetBrains Mono", monospace;
			-webkit-tap-highlight-color: transparent;
		}
		.fade {
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			animation-name: fade;
			animation-duration: .8s;
			opacity: 0;
		}
		.fadeOut {
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			animation-name: fadeOut;
			animation-duration: .8s;
			opacity: 1;
		}
		.content {
			padding: 30px;
		}
		.prepare {
			color: #fff;
			font-weight: bolder;
			
			font-size: 6em;
		}
		@keyframes jmak {
			0% {
				transform: scaleY(100%);
			}
			50% {
				transform: scaleY(80%);
			}
			100% {
				transform: scaleY(100%);
			}
		}
		@keyframes fade {
			0% {
				opacity: 0;
				transform: translateY(10px)
			}
			100% {
				opacity: 1;
				transform: none;
			}
		}
		@keyframes fadeOut {
			0% {
				transform: none;
			}
			100% {
				transform: translateY(-10px);
				opacity: 0;
				display: none;
			}
		}
		.header {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			height: 50px;
		}
		.header .item {
			height: 100%;
			display: inline-flex;
			justify-content: center;
			text-align: center;
			align-items: center;
			margin: 0 15px;
			padding: 0 15px;
			transition: .35s;
			cursor: pointer;
		}
		.header .item::after {
			content: "";
			position: absolute;
			bottom: 0;
			width: 100%;
			background-color: #fff;
			height: 1px;
			transition: .35s;
			z-index: -1;
			cursor: pointer;

		}
		.header .item:hover * {
			transition: .35s;
			color: black;
		}
		.header .item:hover i {
			transition: .35s;
			color: #000;
		}
		.header .item:hover::after {
			height: 100%;
		}
		.main {
			display: flex;
			flex-direction: column;
			text-align: left;
			margin: 30px auto;
			width: 80%;
		}
		.froggo {
			position: absolute;
			bottom: 0;
			right: 50px;
			cursor: pointer;
			transform-origin: bottom center;
		}
		.jmak {
			animation: jmak .35s ease-in-out;
		}
		@media screen and (max-width: 640px) {
			.header .item {
				height: 100%;
				margin: 0;
				display: inline-flex;
				justify-content: center;
				text-align: center;
				align-items: center;
				padding: 0 15px;
				transition: .35s;
				cursor: pointer;
				width: calc(100% / 3);
			}
			.content {
				padding: 0;
			}
			.header {
				justify-content: center;
			}
			.hidable {
				display: none;
			}
			.variant:first-child {
				margin: 0 0 20px 0;
			}
		}
		.variant {
			opacity: 0;
			color: grey;
			text-decoration: underline;
			display: none;
			transition: .35s;
		}
		.actions {
			cursor: default;
		}
		.variant:hover {
			color: rgb(173, 173, 173);
			cursor: pointer;

		}
		.variant:first-child {
			margin-right: 15px;
		}
		.skills {
			display: none;
			font-size: medium;
			font-size: 2em;
			font-weight: 500;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="header">
			<div class="item fade" queue="1">
				<i class="bi bi-github"></i>
				<span class="hidable">&nbsp;GitHub</span>
			</div>
			<div class="item fade" queue="2">
				<i class="bi bi-youtube"></i>&nbsp;
				<span class="hidable">&nbsp;YouTube</span>
			</div>
			<div class="item fade contact" queue="3">
				<i class="bi bi-chat-fill"></i>&nbsp;
				<span class="hidable">&nbsp;Связаться со мной</span>
			</div>
		</div>
		<div class="main">
			<h1 id="blockquote" class="fade" queue="2"></h1>
			<div class="actions">
				<span id="v1" class="variant" queue="1" onclick="skills()">Печатать список навыков</span>
				<span id="v2" class="variant" queue="2" onclick="info()">Печатать дополнительную информацию</span>
			</div>
			<div id="skills" class="skills">

			</div>
		</div>
	</div>
	<img src="./froggo.svg" alt="JABA" class="froggo" queue="1" onmousedown="$(this).removeClass('jmak');void this.offsetWidth;$(this).addClass('jmak');">
</body>
</html>